# pet-store

./: Mrs-Snow电商项目前端文档.md  Mrs-Snow电商项目后端文档.md  readme.md
Mrsnow-web/: package-lock.json  package.json
Mrsnow-web/pet-store/: .env  .env.development  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Mrsnow-web/pet-store/src/: App.vue  main.ts  style.css  vite-env.d.ts
Mrsnow-web/pet-store/src/api/: JO.d.ts  goods.ts  login.ts  pageRecord.ts
Mrsnow-web/pet-store/src/api/admin/: admin.d.ts  goods.d.ts
Mrsnow-web/pet-store/src/components/List/: myList.vue
Mrsnow-web/pet-store/src/components/layout/: MyFooter.vue  MyHeader.vue
Mrsnow-web/pet-store/src/components/layout/header/: cart.vue  user.vue
Mrsnow-web/pet-store/src/components/login/: IndexTitle.vue
Mrsnow-web/pet-store/src/components/store/content/: guide.vue  search.vue
Mrsnow-web/pet-store/src/components/tabs/: Mtab.vue
Mrsnow-web/pet-store/src/router/: index.ts
Mrsnow-web/pet-store/src/utils/: Bus.ts  assets.ts  request.ts
Mrsnow-web/pet-store/src/views/: notFound.vue
Mrsnow-web/pet-store/src/views/cartInfo/: myCart.vue
Mrsnow-web/pet-store/src/views/goods/: goodsDetail.vue
Mrsnow-web/pet-store/src/views/login/: Login.vue  findPassword.vue  register.vue  updatePassword.vue
Mrsnow-web/pet-store/src/views/personInfo/: personCenter.vue
Mrsnow-web/pet-store/src/views/personInfo/person/: Address.vue  BaseForm.vue  Orders.vue  Password.vue  person.vue
Mrsnow-web/pet-store/src/views/personInfo/store/: BaseForm.vue  Goods.vue  Orders.vue  Preferential.vue  ShipAddress.vue  store.vue
Mrsnow-web/pet-store/src/views/settle/: Orders.vue  index.vue
Mrsnow-web/pet-store/src/views/store/: goods.vue  goodsItem.vue  index.vue  store.vue
Spring-MrSnow/pet-store/: pom.xml
Spring-MrSnow/pet-store/src/main/java/com/mrsnow/petstore/: PetStoreApplication.java
Spring-MrSnow/pet-store/src/main/java/com/mrsnow/petstore/configs/: MybatisConfig.java
Spring-MrSnow/pet-store/src/main/java/com/mrsnow/petstore/configs/interceptor/: InsertInterceptor.java  MyInterceptor.java
Spring-MrSnow/pet-store/src/main/java/com/mrsnow/petstore/controller/: AddressController.java  CartController.java  FavoriteController.java  GoodsController.java  OrderController.java  PreferentialController.java  ShipAddressController.java  StoreController.java  UserController.java
Spring-MrSnow/pet-store/src/main/java/com/mrsnow/petstore/dao/: Address.java  BuyInfo.java  Cart.java  Favorite.java  Goods.java  Order.java  Preferential.java  ShipAddress.java  Store.java  User.java
Spring-MrSnow/pet-store/src/main/java/com/mrsnow/petstore/filters/: FilterConfig.java  FilterItem.java  MyFilter.java
Spring-MrSnow/pet-store/src/main/java/com/mrsnow/petstore/mapper/: AddressMapper.java  AddressMapper.xml  CartMapper.java  CartMapper.xml  FavoriteMapper.java  FavoriteMapper.xml  GoodsMapper.java  GoodsMapper.xml  OrderMapper.java  OrderMapper.xml  PreferentialMapper.java  PreferentialMapper.xml  ShipAddressMapper.java  ShipAddressMapper.xml  StoreMapper.java  StoreMapper.xml  UserMapper.java  UserMapper.xml
Spring-MrSnow/pet-store/src/main/java/com/mrsnow/petstore/service/: AddressService.java  CartService.java  FavoriteService.java  GoodsService.java  OrderService.java  PreferentialService.java  ShipAddressService.java  StoreService.java  UserService.java
Spring-MrSnow/pet-store/src/main/java/com/mrsnow/petstore/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  FavoriteServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PreferentialServiceImpl.java  ShipAddressServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
Spring-MrSnow/pet-store/src/main/java/com/mrsnow/petstore/utils/: ArgUtils.java  BeanContextUtil.java  Generator.java  JO.java  PJO.java  R.java  Setter.java  Supplier.java  TokenUtil.java
Spring-MrSnow/pet-store/src/main/resources/: application.properties  application.yml  banner.txt
Spring-MrSnow/pet-store/src/test/java/com/mrsnow/petstore/: PetStoreApplicationTests.java
